# MONGODB_URI=mongodb+srv://vaibhavnangia2001:abc@123@flightbooking.g5uwjac.mongodb.net/mydatabase
# JWT_SECRET=0eb495daa303b81942f08318a3b19eedf8e47ca303edfd6b127d732ea21e4baebad09bb4ad5a6365b9ddc35f0d78b85ee5d650664d8414bf1abee85580645806
# AMADEUS_CLIENT_ID=jTek2zg6yICBZdlRoAhEGQ2p5QTW1BnT
# AMADEUS_CLIENT_SECRET=tECGP3LkrPLu77ad

/Users/vaibhavnangia/Documents/flightBooking.com/flight-system-api/controllers/auth.js